#!groovy
pipeline {
  agent any
  stages {
    stage('Deploy') {
      steps {
        sshPublisher(
          continueOnError: false,
          failOnError: true,
          publishers: [
            sshPublisherDesc(
              configName: "${SERVER_ID}",
              verbose: true,
              transfers: [
                sshTransfer(
                  execCommand: """${ODA_ABOUT_SERVER_DEPLOY_PATH}/script/stop-service.sh front-web-about ;
                  rm -rf ${ODA_ABOUT_SERVER_DEPLOY_PATH}/front/web-about/dist/.output ;
                  tar xvzf ${ODA_ABOUT_SERVER_DEPLOY_PATH}/front/web-about/dist/temp-application.tgz -C ${ODA_ABOUT_SERVER_DEPLOY_PATH}/front/web-about/dist ;
                  ${ODA_ABOUT_SERVER_DEPLOY_PATH}/script/start-service.sh front-web-about"""
                )
              ]
            )
          ]
        )
      }
    }
  }
}